<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!--google Font -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Kaili_InclassTest</title>
</head>

<body>
    <div><h1>I really hope That I will be able to past this test!</h1></div> 
    <section id="section-1"> 
        <h1> Hello there </h1>
    </section>
     
    <section> </section> 
    <section> </section> 
    <section> </section> 
    <section> </section> 

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="js/scripts-min.js"></script>
</body>

</html>
